{
  "name": "nextgen-pm",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "format": "prettier -w .",
    "test": "npm --workspace services/api-gateway test",
    "dev": "echo 'dev: TODO'"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2"
  }
}
